# reverse proxy / gate foran appen
# fordele: browseren har kun én indgang, internt dirigerer Nginx trafikken,
# det er nemt at tilføje HTTPS, auth mm senere (sikkerhed)

user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  tcp_nopush    on;
  tcp_nodelay   on;
  keepalive_timeout  65;

  # gzip kan slås til efter behov
  # gzip on;

  upstream whoknows_app {
    server app:8080;  # docker compose service name + port
  }

  server {
    listen 80;         # alt der rammer port 80 i Nginx bliver dirigeret til ruby app'en
    server_name we-know.dk www.we-know.dk;

    # Health            simpel endpoint til at tjekke om Nginx kører
    location /nginx-health {
      return 200 'ok';
      add_header Content-Type text/plain;
    }

    location /  {
    return 301 https://$host$request_uri;
    }
  }
  server {
    listen 443 ssl;
    server_name we-know.dk www.we-know.dk;

    ssl_certificate     /etc/ssl/certs/origin.pem;
    ssl_certificate_key /etc/ssl/certs/origin.key;

    location /nginx-health {
      return 200 'ok';
      add_header Content-Type text/plain;
    }

      location /metrics {
    # Tillad kun Cloudflare / Prometheus-serveren
    allow 173.245.48.0/20;
    allow 103.21.244.0/22;
    allow 103.22.200.0/22;
    allow 103.31.4.0/22;
    allow 141.101.64.0/18;
    allow 108.162.192.0/18;
    allow 190.93.240.0/20;
    allow 188.114.96.0/20;
    allow 197.234.240.0/22;
    allow 198.41.128.0/17;
    allow 162.158.0.0/15;
    allow 104.16.0.0/13;
    allow 104.24.0.0/14;
    allow 172.64.0.0/13;
    allow 131.0.72.0/22;
    deny all;

    proxy_pass         http://whoknows_app;
    proxy_http_version 1.1;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass         http://whoknows_app;
      proxy_http_version 1.1;
      proxy_set_header   Host              $http_host;
      proxy_set_header   X-Forwarded-Host  $http_host;
      
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      
      proxy_read_timeout 60s;
    }
  }
}
